<!DOCTYPE html>
<html>
  <style>
    body {
      transition: background-color 1s;
    }

    .item {
      transition: background-color 1s;
      margin-top: 5%;
      display: inline-block;
      margin-left: 5%;
      width: 100px;
      height: 50px;
      padding: 5%;
      background-color: #2f1541;
      border-radius: 10px;
    }

    .login_div {
      transition: background-color 1s;
      display: flex;

      margin: auto;
      margin-top: 1%;
      margin-bottom: 5%;
      width: 100px;
      height: 100px;
      padding: 5%;
      background-color: #2f1541;
      border-radius: 10px;
    }

    .login_btn {
      border: 0px;
      transition: background-color 1s;

      margin-top: 50px;

      width: 100px;
      height: 50px;
      background-color: #9c4ed4;
      border-radius: 10px;

      font-size: 20px;
      color: #ffffff;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nuh uh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
  </head>
  <body id="fundo">
    <div class="login_div" id="Caixa_login">
      <div
        style="font-family: 'Courier New', Courier, monospace; font-size: 150%"
      >
        Subscribe for promos!
        <button class="login_btn" id="btn_login">
          Get emailed every week for no reason
        </button>
      </div>
    </div>

    <div style="display: inline">
      <div class="item" style="padding-top: 25px" id="item1 ">
        INGRIDIENTS: · Flour: This homemade pancake recipe starts with
        all-purpose flour. · Baking powder: Baking powder, a leavener, is the
        secret to fluffy pancakes. · Sugar: Just a tablespoon of white sugar is
        all you'll need for subtly sweet pancakes. · Salt: A pinch of salt will
        enhance the overall flavor without making your pancakes taste salty. ·
        Milk and butter: Milk and butter add moisture and richness to the
        pancakes. · Egg: A whole egg lends even more moisture. Plus, it helps
        bind the pancake batter together. 1. Sift the dry ingredients together.
        2. Make a well, then add the wet ingredients. Stir to combine. 3. Scoop
        the batter onto a hot griddle or pan. 4. Cook for two to three minutes,
        then flip. 5. Continue cooking until brown on both sides.
      </div>
    </div>

    <div style="display: inline">
      <div class="item" id="item2" style="padding-top: 25px">
        2 cups white sugar 1 ¾ cups all-purpose flour ¾ cup unsweetened cocoa
        powder 1 ½ teaspoons baking powder 1 ½ teaspoons baking soda 1 teaspoon
        salt 2 eggs 1 cup milk ½ cup vegetable oil 2 teaspoons vanilla extract 1
        cup boiling water Gather all ingredients. Preheat oven to 350 degrees F
        (175 degrees C). Grease and flour two nine inch round pans. In a large
        bowl, stir together the sugar, flour, cocoa, baking powder, baking soda
        and salt. Add the eggs, milk, oil and vanilla, mix for 2 minutes on
        medium speed of mixer. Stir in the boiling water last. Batter will be
        thin. Pour evenly into the prepared pans. Bake 30 to 35 minutes in the
        preheated oven, until the cake tests done with a toothpick. Cool in the
        pans for 10 minutes, then remove to a wire rack to cool completely.
      </div>
    </div>
  </body>
</html>
